DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=doceranas

CLOUDINARY_CLOUD_NAME=djka72zkq
CLOUDINARY_API_KEY=133644568381574
CLOUDINARY_API_SECRET=sjtfWVLGLLOoKGdNo3meXLRJh0Q

EMAIL_USER=doceranas@gmail.com
EMAIL_PASS=acwbegdppxzkjmqi 


DATABASE_URL=postgresql://postgres.dnhnjtxwsefwciqeqokn:DoR4iKG9Q7fWNPXx@aws-0-us-west-1.pooler.supabase.com:6543/postgres